body
  font-family: lucida grande, verdana, arial, helvetica, sans-serif
  font-size: 12px
  h1, h2, h3, h4
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px  
  h1
    color: #fff
    background: #bc6100
    padding: 10px
    font-size: 1.2em
    font-weight: bold
    margin: 3px 0 3px 0
    a
      color: #fff
  h2
    color: #fff
    background: #B2D281  
    padding: 10px
    font-size: 1.3em
    font-weight: bold
    margin: 3px 0 3px 0
  h3
    color: #fff
    background: #B2D281  
    padding: 10px
    font-size: 1.2em
    font-weight: bold
    margin: 3px 0 3px 0
    a
      color: #fff
  h4
    color: #fff
    background: #32598B  
    padding: 10px
    font-size: 1.1em
    font-weight: bold
    margin: 3px 0 3px 0
    a
      color: #fff
  a
    text-decoration: underline
    color: #32598B
  textarea, input
    font-family: lucida grande, verdana, arial, helvetica, sans-serif
    width: 98%
    font-size: 1em
  label
    font-weight:bold
  ul
    margin-top: 3px
    margin-bottom: 3px
    padding: 0 0 0 0
    li
      list-style-type: none
      padding: 5px
      overflow: auto
    li.heading
      color: #fff
      background: #32598B  
      padding: 10px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
    li.post
      background: #fff url(/images/comments.gif) repeat-x scroll 0 0
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      border: 1px solid #eee
      margin: 2px 0 0 0
      div.poster
        color: #c0c0c0
        font-size: 0.85em
        margin: 3px 0 0 0
      span.item-count
        font-size: 0.8em
  ul.actions
    background: #ADCAEC
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    li
      padding: 5px
      a
        font-size: 1em
  #footer
    padding: 10px
    color: #fff
    background: #32598B
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    font-size: 1em
    a
      color: #fff
